# FunctionalConverters

./: FunctionalConverters.sln  README.md
FunctionalConverters/: ExtensibleConverter.vb  FunctionalConverters.vbproj  MultiConverter.vb  SingleConverter.vb
FunctionalConvertersTest/: FunctionalConvertersTest.vbproj  MyConverters.vb  Program.vb
